@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

:root {
    --primary-color: #E9BD8C;
    --secondary-color: #F5F5F5;
    --btn-color: #933C24;
    --font-weight: 600;
}

body {
    color: var(--secondary-color);
}

ul {
    display: flex;
    list-style: none;
}

li {
    margin-left: 30px;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

section {
    margin-top: 100px;
}

.container {
    margin: auto;
}

.container .image {
    background-image: url("../img/home_picture/image\ 1.png");
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.col {
    width: 85%;
    margin: auto;
}

/***** active link *****/
.active {
    color: var(--primary-color)
}

/********* page home ********/

/*** start navbar ***/
.navbar header {
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 88px;
}

header .list {
    width: 70%;
}

.list ul li a {
    font-size: 22px;
    font-weight: var(--font-weight);
    transition: 0.6s;
}

.list ul li a:hover {
    color: var(--primary-color);
    font-weight: var(--font-weight);
    transition: 0.6s;
}
/*** end navbar ***/

/*** strat content page home ***/

.content_home {
    margin-top: 30px;
    padding: 8% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content_home article p {
    font-size: 24px;
    font-weight: var(--font-weight);
    color: var(--primary-color);
}

.content_home article h1 {
    font-size: 74px;
    font-family: 'Sansita Swashed';
    font-weight: 400;
}

.btns {
    margin-top: 5%;
    display: flex;
    align-items: center;
}

.btns .btn {
    background-color: var(--btn-color);
    width: 194px;
    height: 65px;
    border-radius: 8px;
    border: none;
    color: var(--secondary-color);
    font-size: 24px;
    font-weight: var(--font-weight);
    margin-right: 15px;
    align-content: center;
    text-align: center;
    transition: 0.6s;
}

.btns .btn:hover {
    transition: 0.6s;
    background-color: var(--primary-color);
    cursor: pointer;
}

.btns a {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: var(--font-weight);
    transition: 0.6s;
}

.btns a:hover {
    color: var(--secondary-color);
    transition: 0.6s;
}

/******* start page products ******/
.secondary_navbar {
    background-image: url("../img/footer_background/Rectangle\ 75.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0 3px 10px #414141;
}

.secondary_navbar header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.secondary_navbar .logo img {
    width: 70px;
}

.secondary_navbar .list ul li a {
    font-size: 18px;
    font-weight: var(--font-weight);
    transition: 0.6s;
}

section h2 {
    padding: 30px 0 60px 0;
    text-align: center;
    font-size: 64px;
    font-family: 'Sansita Swashed';
    font-weight: var(--font-weight);
    color: black;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    background-image: url("../img/top_products_pictures/background/Rectangle\ 69.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 5px 5px 6px #414141;
}

.product-img {
    height: 60%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.product-img img {
    width: 226px;
    object-fit: contain;
}

.product .prix {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.prix p {
    font-size: 24px;
    font-weight: var(--font-weight);
}

.prix .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: solid 1px var(--secondary-color);
    display: flex;
    justify-content: center;
    align-content: center;
}

.prix .circle:hover {
    cursor: pointer;
    border: solid 1px var(--primary-color);
    color: var(--primary-color);
}

.circle p {
    align-self: center;
}

.name-product {
    display: flex;
    justify-content: space-between; 
    align-items: center;
     
}

.name-product p {
    width: 60%;
    font-size: 24px;
}

.name-product .btn {
    background-color: var(--btn-color);
    width: 78px;
    height: 55px;
    border-radius: 4px;
    border: none;
    color: var(--secondary-color);
    font-size: 24px;
    transition: 0.6s;
}

.name-product .btn:hover {
    transition: 0.6s;
    background-color: var(--primary-color);
    cursor: pointer;
}

/******* page menu  *******/
.categories {
    border-bottom: solid 2px #d9d9d977;
    margin-bottom: 20px;
}

.categories .content-categories {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto;
}

.content-categories a {
    color: #5D5D5D;
    font-size: 1.5rem;
    font-weight: var(--font-weight);
}

.categorie-active {
    border-bottom: solid 6px var(--btn-color);
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 70px;
}

.menu img {
    width: 100%;
    box-shadow: 5px 5px 6px #414141;
    border-radius: 10px;
}

/******** Page Services ********/
.foods {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.foods .food img {
    width: 370px;
    box-shadow: 5px 5px 6px #414141;
    border-radius: 10px;
}

.food .content-food {
    display: flex;
    justify-content: space-around;
}

.content-food p {
    color: black;
    font-size: 2rem;
    font-weight: var(--font-weight);
}

/******** dicount section ********/

.discount, .about {
    margin: 50px 0;
}

.discount .image-discount, .about .image-about {
    background-image: url("../img/first_order_picture/Rectangle\ 45.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px;
}

.about .image-about {
    background-image: url("../img/about_us_picture/Rectangle\ 41.png");
}

.image-discount h3, .image-about h3 {
    font-family: 'Sansita Swashed';
    font-weight: 500;
    font-size: 48px;
    color: var(--btn-color);
    width: 30%;
    text-align: center;
}

.image-about h3 {
    color: var(--secondary-color);
}

.image-discount p, .image-about p {
    text-align: center;
    color: #5D5D5D;
    font-size: 24px;
    margin: 25px 0;
}

.image-about p {
    color: #B9B9B9;
}

.discount .btns, .about .btns {
    margin: 0;
}

/******* About section  *****/
.image-contact {
    background-image: url("../img/home_picture/image-contact.jpg");
    height: 90vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;
}

.image-contact h2 {
    margin-top: 0;
    text-align: start;
    color: var(--secondary-color);
}

.image-contact form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 55%;
    height: 400px;
}

form input {
    height: 58px;
    padding: 0 15px;
    border-radius: 6px;
    border: solid 1px black;
    font-size: 20px;
    font-weight: var(--font-weight);
}

input::placeholder {
    font-size: 18px;
    font-weight: var(--font-weight);
}

form .full_name {
    display: flex;
    justify-content: space-between;
}

form .full_name input {
    width: calc(50% - 10px);
}

form textarea {
    min-width: 100%;
    max-width: 100%;
    max-height: 100px;
    min-height: 100px;
    padding: 15px;
    border-radius: 6px;
    border: solid 1px black;
    font-size: 20px;
    font-weight: var(--font-weight);
}

/* remove margin from button contact */
form .btns {
    margin: 0;
}

/******* start footer ******/

footer {
    background-image: url("../img/footer_background/Rectangle\ 75.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* margin-top: 30px; */
}

footer .footer-nav {
    padding: 28px 0 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 2px #e9bd8d35;
}

.footer-nav .logo img {
    width: 114px;
}

.footer-nav .follow_us {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.follow_us p {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: var(--font-weight);
}

.follow_us .social-media img {
    margin-left: 24px;
}

.content-footer {
    padding: 35px 0;
    display: flex;
    justify-content: space-between;
}

.content-footer h2 {
    text-align: start;
    font-size: 36px;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 24px;
}

.content-footer p {
    font-size: 24px;
}

.explore {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 500;
}

.plate {
    display: flex;
    margin-bottom: 19px;
}

.plate .desc {
    margin-left: 23px;
}

.plate span {
    font-size: 18px;
    color: var(--primary-color);
}

.copyright p {
    padding: 20px;
    text-align: center;
    color: #737373;
    font-size: 24px;
    font-weight: var(--font-weight);
}

@media (max-width: 1120px) {

    header .list {
        display: none;
    }

    /* responsuve products */
    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .content-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* responsive footer */
    .follow_us {
        display: flex;
        flex-direction: column;
    }

    .follow_us p {
        margin-bottom: 10px;
    }

    .image-discount h3 {
        font-size: 38px;
    }

    /* responsive page menu */

    .menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 70px;
    }

    .categories .content-categories {
        display: flex;
        justify-content: space-evenly;
        width: 75%;
        margin: auto;
    }

    .content-categories a {
        color: #5D5D5D;
        font-size: 1.3rem;
        font-weight: var(--font-weight);
    }
}

@media (max-width: 750px) {

    header .list {
        display: none;
    }

    /* responsuve products */
    .products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .content-footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .content-footer > div {
        margin-bottom: 40px;
    }

    /* responsive footer */
    .follow_us {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .follow_us p {
        margin-bottom: 10px;
    }

    /* responsive page menu */
    .menu {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 70px;
    }

    .categories .content-categories {
        display: flex;
        justify-content: space-evenly;
        width: 75%;
        margin: auto;
    }

    .content-categories a {
        color: #5D5D5D;
        font-size: 1.1rem;
        font-weight: var(--font-weight);
    }
}